# swagger

./: pom.xml
src/docs/asciidoc/html/: api.html
src/main/java/com/example/swaggerapi/: SwaggerApiApplication.java
src/test/java/com/example/swaggerapi/: SwaggerApiApplicationTests.java
src/themes/: .jrubydir
